<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width:500px;
        height:100px;
        background-color:lightgreen;
        position:relative;
        animation-name:example;
        animation-duration: 7s;
    }
    @keyframes example{
        0%{ background-color: lightgreen; left:0%;right:0%}
        20%{ background-color:aquamarine; left:20%;right:20%}
        40%{ background-color:darkorange; left:40%;right:40%}
        60%{ background-color:burlywood; left:60%;right:60%}
        80%{ background-color:hotpink; left:80%;right:80%}
        100%{ background-color:skyblue; left:100%;right:100%}
   }
</style>
<body>
    <div>
        <h1> Car Webshop</h1>
 
    </div>
</body>
</html>