30.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .dropbtn{
        background-color: coral;
        color: midnightblue;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown{
     position: relative;
     display: inline block;
 
    }
    .dropdown-content{
     position:absolute;
     display:none;
     background-color: khaki;
     min-width:160px;
     box-shadow: 0px 8px 16px 0px ;
     padding: 12px 16px;
     z-index: 1;
    }
   
    .dropdown-content a {
        color: aqua;
        padding: 12px 16px;
        text-decoration: none;
        display:block;
    }

    .dropdown-content a :hover{
        background-color: chartreuse;
        display: block;
    }

    .dropdown :hover .dropdown-content{ display: block;}
    .dropdown:hover .dropbtn { background-color: hotpink;}
 
     </style>
 </head>
 <body>
    <div class="dropdown">
        <button class="dropbtn"> dropdown</button> 
        <div class="dropdown-content">
          <a href="list.html">chees pizza</a>
          <a href="gallary.html"> gallary </a>
          <a href="log in .Html"> Log in </a>
        </div>
        </div> 
      
     
 </body>
 </html>
    
